<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>ModifyProductController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="declaration: module: anderson.c482, package: anderson.c482.controller, class: ModifyProductController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">anderson.c482</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">anderson.c482.controller</a></div>
<h1 title="Class ModifyProductController" class="title">Class ModifyProductController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">anderson.c482.controller.ModifyProductController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModifyProductController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This is the class for ModifyProductController.
 This is controller for ModifyProduct view</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductAssociatedId" class="member-name-link">modProductAssociatedId</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TableColumn displays the PartID in the AssociatedPartsTable.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductAssociatedInv" class="member-name-link">modProductAssociatedInv</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TableColumn displays the PartInv in the AssociatedPartsTable.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductAssociatedName" class="member-name-link">modProductAssociatedName</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TableColumn displays the PartName in the AssociatedPartsTable.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductAssociatedPrice" class="member-name-link">modProductAssociatedPrice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TableColumn displays the PartPrice in the AssociatedPartsTable.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductAssociatedTable" class="member-name-link">modProductAssociatedTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the TableView for displaying all the associatedParts.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductIdTxt" class="member-name-link">modProductIdTxt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TextField is for modifying a ProductId.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modProductInvTxt" class="member-name-link">modProductInvTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TextField is for modifying a ProductInv.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductMaxTxt" class="member-name-link">modProductMaxTxt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TextField is for modifying a ProductMax.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modProductMinTxt" class="member-name-link">modProductMinTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TextField is for modifying a ProductMin.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductNameTxt" class="member-name-link">modProductNameTxt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TextField is for modifying a ProductName.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductPartIdCol" class="member-name-link">modProductPartIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TableColumn displays the PartID in the PartsTable.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductPartInvCol" class="member-name-link">modProductPartInvCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TableColumn displays the PartInv in the PartsTable.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductPartNameCol" class="member-name-link">modProductPartNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TableColumn displays the PartName in the PartsTable.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductPartPriceCol" class="member-name-link">modProductPartPriceCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TableColumn displays the PartPrice in the PartsTable.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#modProductPartTable" class="member-name-link">modProductPartTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the TableView for displaying all the Parts.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modProductPriceTxt" class="member-name-link">modProductPriceTxt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This TextField is for modifying a ProductPrice.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modProductSearchTxt" class="member-name-link">modProductSearchTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">This TextField is for searching the PartTable.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Model/Product.html" title="class in anderson.c482.Model">Product</a></code></div>
<div class="col-second odd-row-color"><code><a href="#prodToModify" class="member-name-link">prodToModify</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This Field is for receiving a Product from MainView.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#prodToModifyIndex" class="member-name-link">prodToModifyIndex</a></code></div>
<div class="col-last even-row-color">
<div class="block">This field is for receiving a Products index.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModifyProductController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method initializes the ModProductView.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionAddPartToProduct(javafx.event.ActionEvent)" class="member-name-link">onActionAddPartToProduct</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method adds a Part to the selected Product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is for returning to MainView.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionRemovePartFromProduct(javafx.event.ActionEvent)" class="member-name-link">onActionRemovePartFromProduct</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method removes an associatedPart from the selcted Product.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionSaveProductDisplayMain(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProductDisplayMain</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is for saving and returning to MainView.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method search the Part table on the ModifyProductview.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sendData(anderson.c482.Model.Product,int)" class="member-name-link">sendData</a><wbr>(<a href="../Model/Product.html" title="class in anderson.c482.Model">Product</a>&nbsp;p,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method is for receiving data from MainView.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modProductIdTxt">
<h3>modProductIdTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductIdTxt</span></div>
<div class="block">This TextField is for modifying a ProductId.
 This TextField is disabled on runtime and the ID is auto generated</div>
</section>
</li>
<li>
<section class="detail" id="modProductNameTxt">
<h3>modProductNameTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductNameTxt</span></div>
<div class="block">This TextField is for modifying a ProductName.
 This TextField is where a user enters the ProductName</div>
</section>
</li>
<li>
<section class="detail" id="modProductInvTxt">
<h3>modProductInvTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductInvTxt</span></div>
<div class="block">This TextField is for modifying a ProductInv.
 This TextField is where a user enters the ProductInv</div>
</section>
</li>
<li>
<section class="detail" id="modProductPriceTxt">
<h3>modProductPriceTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductPriceTxt</span></div>
<div class="block">This TextField is for modifying a ProductPrice.
 This TextField is where a user enters the ProductPrice</div>
</section>
</li>
<li>
<section class="detail" id="modProductMaxTxt">
<h3>modProductMaxTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductMaxTxt</span></div>
<div class="block">This TextField is for modifying a ProductMax.
 This TextField is where a user enters the ProductMax</div>
</section>
</li>
<li>
<section class="detail" id="modProductMinTxt">
<h3>modProductMinTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductMinTxt</span></div>
<div class="block">This TextField is for modifying a ProductMin.
 This TextField is where a user enters the ProductMin</div>
</section>
</li>
<li>
<section class="detail" id="modProductSearchTxt">
<h3>modProductSearchTxt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modProductSearchTxt</span></div>
<div class="block">This TextField is for searching the PartTable.
 This TextField lets user enter a Name or ID to search for a Part</div>
</section>
</li>
<li>
<section class="detail" id="modProductPartIdCol">
<h3>modProductPartIdCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">modProductPartIdCol</span></div>
<div class="block">This TableColumn displays the PartID in the PartsTable.
 This TableColumn displays the PartID in the PartsTable. The table contains the entire Parts list</div>
</section>
</li>
<li>
<section class="detail" id="modProductPartNameCol">
<h3>modProductPartNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">modProductPartNameCol</span></div>
<div class="block">This TableColumn displays the PartName in the PartsTable.
 This TableColumn displays the PartName in the PartsTable. The table contains the entire Parts list</div>
</section>
</li>
<li>
<section class="detail" id="modProductPartInvCol">
<h3>modProductPartInvCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">modProductPartInvCol</span></div>
<div class="block">This TableColumn displays the PartInv in the PartsTable.
 This TableColumn displays the PartInv in the PartsTable. The table contains the entire Parts list</div>
</section>
</li>
<li>
<section class="detail" id="modProductPartPriceCol">
<h3>modProductPartPriceCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">modProductPartPriceCol</span></div>
<div class="block">This TableColumn displays the PartPrice in the PartsTable.
 This TableColumn displays the PartPrice in the PartsTable. The table contains the entire Parts list</div>
</section>
</li>
<li>
<section class="detail" id="modProductPartTable">
<h3>modProductPartTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>&gt;</span>&nbsp;<span class="element-name">modProductPartTable</span></div>
<div class="block">This is the TableView for displaying all the Parts.
 This table displays all the available Parts in the program</div>
</section>
</li>
<li>
<section class="detail" id="modProductAssociatedId">
<h3>modProductAssociatedId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">modProductAssociatedId</span></div>
<div class="block">This TableColumn displays the PartID in the AssociatedPartsTable.
 This TableColumn displays the PartID in the AssociatedPartsTable. The table contains the associatedParts for the selected Product.</div>
</section>
</li>
<li>
<section class="detail" id="modProductAssociatedName">
<h3>modProductAssociatedName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">modProductAssociatedName</span></div>
<div class="block">This TableColumn displays the PartName in the AssociatedPartsTable.
 This TableColumn displays the PartName in the AssociatedPartsTable. The table contains the associatedParts for the selected Product.</div>
</section>
</li>
<li>
<section class="detail" id="modProductAssociatedInv">
<h3>modProductAssociatedInv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">modProductAssociatedInv</span></div>
<div class="block">This TableColumn displays the PartInv in the AssociatedPartsTable.
 This TableColumn displays the PartInv in the AssociatedPartsTable. The table contains the associatedParts for the selected Product.</div>
</section>
</li>
<li>
<section class="detail" id="modProductAssociatedPrice">
<h3>modProductAssociatedPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">modProductAssociatedPrice</span></div>
<div class="block">This TableColumn displays the PartPrice in the AssociatedPartsTable.
 This TableColumn displays the PartPrice in the AssociatedPartsTable. The table contains the associatedParts for the selected Product.</div>
</section>
</li>
<li>
<section class="detail" id="modProductAssociatedTable">
<h3>modProductAssociatedTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in anderson.c482.Model">Part</a>&gt;</span>&nbsp;<span class="element-name">modProductAssociatedTable</span></div>
<div class="block">This is the TableView for displaying all the associatedParts.
 This table displays all the associatedParts for the selected Product</div>
</section>
</li>
<li>
<section class="detail" id="prodToModify">
<h3>prodToModify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Model/Product.html" title="class in anderson.c482.Model">Product</a></span>&nbsp;<span class="element-name">prodToModify</span></div>
<div class="block">This Field is for receiving a Product from MainView.
 This Field is used when the MainController is sending a Product to be modified on the ModifyProductView</div>
</section>
</li>
<li>
<section class="detail" id="prodToModifyIndex">
<h3>prodToModifyIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">prodToModifyIndex</span></div>
<div class="block">This field is for receiving a Products index.
 This Field is used when the MainController is sending a Product to be modified on the ModifyProductView. The index is used to keep track of location in the ProductObservableList</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModifyProductController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModifyProductController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This method initializes the ModProductView.
 This method populates the partTable and associatedPartsTable. The prodToModify Field is used to take data received from MainCController and populate the appropriate text and tables.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - url for initializing</dd>
<dd><code>resourceBundle</code> - resourceBundle for initializing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionAddPartToProduct(javafx.event.ActionEvent)">
<h3>onActionAddPartToProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionAddPartToProduct</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This method adds a Part to the selected Product.
 This method takes a Part from the Parts table and adds it to the associatedPartsList of a Product</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - actionEvent for when the add button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionRemovePartFromProduct(javafx.event.ActionEvent)">
<h3>onActionRemovePartFromProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionRemovePartFromProduct</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This method removes an associatedPart from the selcted Product.
 This method removes a Part from a products AssociatedPartsList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - actionEvent for when the Remove button is clicked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionSaveProductDisplayMain(javafx.event.ActionEvent)">
<h3>onActionSaveProductDisplayMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionSaveProductDisplayMain</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method is for saving and returning to MainView.
 This method saves the information changed into the existing Product and updates the ProductsObservableList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - actionEvent for when the Save button is clicked</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionCancel(javafx.event.ActionEvent)">
<h3>onActionCancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionCancel</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method is for returning to MainView.
 This method return user to MainView and cancels any inputs into the text fields or changes to associatedPartsList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - actionEvent for when the Cancel button is clicked</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionSearchPart(javafx.event.ActionEvent)">
<h3>onActionSearchPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionSearchPart</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">This method search the Part table on the ModifyProductview.
 This method takes an input from a text field and searches the associatedParts table for matching input and displays on associatedParts table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - actionEvent for when search text field is used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendData(anderson.c482.Model.Product,int)">
<h3>sendData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendData</span><wbr><span class="parameters">(<a href="../Model/Product.html" title="class in anderson.c482.Model">Product</a>&nbsp;p,
 int&nbsp;index)</span></div>
<div class="block">This method is for receiving data from MainView.
 This method takes the selectedProduct from the MainView and assigns its index and information to provided Fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the selectedProduct location in the ProductsObservableList</dd>
<dd><code>p</code> - holds the information from the selectedProduct from MainView</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
