<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html" class="type-name-link" title="class in anderson.c482.Model">Part</a> - Class in <a href="../anderson.c482/anderson/c482/Model/package-summary.html">anderson.c482.Model</a></dt>
<dd>
<div class="block">This is the abstract class for Parts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">This is the constructor for a Part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#partToModify" class="member-name-link">partToModify</a> - Static variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This Field is for receiving a Part from MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#partToModifyIndex" class="member-name-link">partToModifyIndex</a> - Static variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This field is for receiving a Parts index.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#partType" class="member-name-link">partType</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">The toggle group for RadioButtons.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#prodToModify" class="member-name-link">prodToModify</a> - Static variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This Field is for receiving a Product from MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#prodToModifyIndex" class="member-name-link">prodToModifyIndex</a> - Static variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This field is for receiving a Products index.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html" class="type-name-link" title="class in anderson.c482.Model">Product</a> - Class in <a href="../anderson.c482/anderson/c482/Model/package-summary.html">anderson.c482.Model</a></dt>
<dd>
<div class="block">This is the class for Products.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">This is the constructor for a Product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,javafx.collections.ObservableList)" class="member-name-link">Product(int, String, double, int, int, int, ObservableList&lt;Part&gt;)</a> - Constructor for class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">This is another constructor for a Product
 This constructor also can accept the ObservableList of associatedParts</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
