<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#onActionAddPartToProduct(javafx.event.ActionEvent)" class="member-name-link">onActionAddPartToProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method adds a Part to the selected Product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#onActionAddPartToProduct(javafx.event.ActionEvent)" class="member-name-link">onActionAddPartToProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method adds a Part to the selected Product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This method is for returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method is for returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method is for returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method is for returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDeletePart(javafx.event.ActionEvent)" class="member-name-link">onActionDeletePart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method deletes a part from the Parts observable list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDeleteProduct(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method deletes a Product from the Products observable list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDisplayAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionDisplayAddPart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method displays AddPart view.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDisplayAddProduct(javafx.event.ActionEvent)" class="member-name-link">onActionDisplayAddProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method displays AddProduct view.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDisplayModifyPart(javafx.event.ActionEvent)" class="member-name-link">onActionDisplayModifyPart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method displays ModifyPart view.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionDisplayModifyProduct(javafx.event.ActionEvent)" class="member-name-link">onActionDisplayModifyProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method displays ModifyProduct view.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method exits the Program.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#onActionInHouse(javafx.event.ActionEvent)" class="member-name-link">onActionInHouse(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This method sets the SpecialLabel to "Machine ID".</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#onActionInHouse(javafx.event.ActionEvent)" class="member-name-link">onActionInHouse(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method sets the SpecialLabel to "Machine ID".</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#onActionOutsource(javafx.event.ActionEvent)" class="member-name-link">onActionOutsource(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This method sets the SpecialLabel to "Company Name".</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#onActionOutsource(javafx.event.ActionEvent)" class="member-name-link">onActionOutsource(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method sets the SpecialLabel to "Company Name".</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#onActionRemovePartFromProduct(javafx.event.ActionEvent)" class="member-name-link">onActionRemovePartFromProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method removes an associatedPart from the selcted Product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#onActionRemovePartFromProduct(javafx.event.ActionEvent)" class="member-name-link">onActionRemovePartFromProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method removes an associatedPart from the selcted Product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#onActionSavePart(javafx.event.ActionEvent)" class="member-name-link">onActionSavePart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This method is for saving and returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#onActionSavePartDisplayMain(javafx.event.ActionEvent)" class="member-name-link">onActionSavePartDisplayMain(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method is for saving and returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#onActionSaveProductDisplayMain(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProductDisplayMain(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method is for saving and returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#onActionSaveProductDisplayMain(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProductDisplayMain(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method is for saving and returning to MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method search the Part table on the AddProductView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method search the Part table on the ModifyProductview.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onActionSearchProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSearchProduct(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method search the Product table on the Mainview.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#onInputSearchPart(javafx.event.ActionEvent)" class="member-name-link">onInputSearchPart(ActionEvent)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This method search the Part table on the Mainview.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Outsourced.html" class="type-name-link" title="class in anderson.c482.Model">Outsourced</a> - Class in <a href="../anderson.c482/anderson/c482/Model/package-summary.html">anderson.c482.Model</a></dt>
<dd>
<div class="block">This is the class for Outsourced parts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Outsourced.html" title="class in anderson.c482.Model">Outsourced</a></dt>
<dd>
<div class="block">This is the constructor for an Outsource class object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
