<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class anderson.c482.<a href="../anderson.c482/anderson/c482/Main.html" title="class in anderson.c482">Main</a></dt>
<dd>
<div class="block">This is the main method.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Main.html" class="type-name-link" title="class in anderson.c482">Main</a> - Class in <a href="../anderson.c482/anderson/c482/package-summary.html">anderson.c482</a></dt>
<dd>
<div class="block">This Class creates an inventory management system applications
  FUTURE ENHANCEMENT- When adding a new Part or Product when the save button is clicked the program calls the method to
                      auto generate the ID and also increment it by 1 for future uses.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class anderson.c482.<a href="../anderson.c482/anderson/c482/Main.html" title="class in anderson.c482">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html" class="type-name-link" title="class in anderson.c482.controller">MainController</a> - Class in <a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a></dt>
<dd>
<div class="block">This is the class for the MainController.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainPartIdCol" class="member-name-link">mainPartIdCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying PartId in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainPartInvCol" class="member-name-link">mainPartInvCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying PartInv in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainPartNameCol" class="member-name-link">mainPartNameCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying PartName in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainPartPriceCol" class="member-name-link">mainPartPriceCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying PartPrice in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainProductIdCol" class="member-name-link">mainProductIdCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying ProductId in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainProductInvCol" class="member-name-link">mainProductInvCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying ProductInv in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainProductNameCol" class="member-name-link">mainProductNameCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying ProductName in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainProductPriceCol" class="member-name-link">mainProductPriceCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TableColumn is for displaying ProductPrice in the Part table.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainSearchPartTxt" class="member-name-link">mainSearchPartTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TextField is for searching PartTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainSearchProductTxt" class="member-name-link">mainSearchProductTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This TextField is for searching ProductTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainViewPartTable" class="member-name-link">mainViewPartTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This is the TableView for the PartTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/MainController.html#mainViewProductTable" class="member-name-link">mainViewProductTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></dt>
<dd>
<div class="block">This is the TableView for the ProductTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" class="type-name-link" title="class in anderson.c482.controller">ModifyPartController</a> - Class in <a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a></dt>
<dd>
<div class="block">This is the class for ModifyPartController.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" class="type-name-link" title="class in anderson.c482.controller">ModifyProductController</a> - Class in <a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a></dt>
<dd>
<div class="block">This is the class for ModifyProductController.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartIdTxt" class="member-name-link">modPartIdTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField PartId to a Part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartInHouseRB" class="member-name-link">modPartInHouseRB</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This RadioButton is for InHouse selection.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartInvTxt" class="member-name-link">modPartInvTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a PartInv.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartMaxTxt" class="member-name-link">modPartMaxTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a PartMax.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartMinTxt" class="member-name-link">modPartMinTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a PartMin.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartNameTxt" class="member-name-link">modPartNameTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a PartName.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartOutsourceRB" class="member-name-link">modPartOutsourceRB</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This RadioButton is for Outsource selection.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartPriceTxt" class="member-name-link">modPartPriceTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a PartPrice.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartSpecialLabel" class="member-name-link">modPartSpecialLabel</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This is the label for addPartSpecialText.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#modPartSpecialTxt" class="member-name-link">modPartSpecialTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This TextField is for modifying a Parts special field (companyName or MachineId).</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductAssociatedId" class="member-name-link">modProductAssociatedId</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartID in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductAssociatedInv" class="member-name-link">modProductAssociatedInv</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartInv in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductAssociatedName" class="member-name-link">modProductAssociatedName</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartName in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductAssociatedPrice" class="member-name-link">modProductAssociatedPrice</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartPrice in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductAssociatedTable" class="member-name-link">modProductAssociatedTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This is the TableView for displaying all the associatedParts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductIdTxt" class="member-name-link">modProductIdTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductId.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductInvTxt" class="member-name-link">modProductInvTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductInv.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductMaxTxt" class="member-name-link">modProductMaxTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductMax.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductMinTxt" class="member-name-link">modProductMinTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductMin.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductNameTxt" class="member-name-link">modProductNameTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductName.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPartIdCol" class="member-name-link">modProductPartIdCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartID in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPartInvCol" class="member-name-link">modProductPartInvCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartInv in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPartNameCol" class="member-name-link">modProductPartNameCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartName in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPartPriceCol" class="member-name-link">modProductPartPriceCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartPrice in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPartTable" class="member-name-link">modProductPartTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This is the TableView for displaying all the Parts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductPriceTxt" class="member-name-link">modProductPriceTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for modifying a ProductPrice.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#modProductSearchTxt" class="member-name-link">modProductSearchTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This TextField is for searching the PartTable.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
