<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">This method gets all associatedParts for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method gets the allParts list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method gets the allProducts list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#getAssociatedParts()" class="member-name-link">getAssociatedParts()</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method returns the tAssociatedParts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Outsourced.html" title="class in anderson.c482.Model">Outsourced</a></dt>
<dd>
<div class="block">This method gets companyName.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets id from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets id from a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/InHouse.html#getMachineId()" class="member-name-link">getMachineId()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/InHouse.html" title="class in anderson.c482.Model">InHouse</a></dt>
<dd>
<div class="block">This method gets MachineId.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets max from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets max from a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets min from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets min from a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets name from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets name from a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#getNewPartId()" class="member-name-link">getNewPartId()</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method is used for creating unique partId.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#getNewProductId()" class="member-name-link">getNewProductId()</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method is used for creating unique productId.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets price from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets price from a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Gets stock from a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Gets stock from a Product class object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
