<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#addAssociatedPart(anderson.c482.Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">This method adds a Part to the associatedParts observable list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#addPart(anderson.c482.Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new Part to the allParts list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html" class="type-name-link" title="class in anderson.c482.controller">AddPartController</a> - Class in <a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a></dt>
<dd>
<div class="block">This is the class for the AddPartController.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartIdTxt" class="member-name-link">addPartIdTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding PartId to a newPart.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartInHouseRB" class="member-name-link">addPartInHouseRB</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This RadioButton is for InHouse selection.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartInvTxt" class="member-name-link">addPartInvTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a PartInv to a new part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartMaxTxt" class="member-name-link">addPartMaxTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a PartMax to a new part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartMinTxt" class="member-name-link">addPartMinTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a PartMin to a new part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartNameTxt" class="member-name-link">addPartNameTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a PartName to a new part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartOutsourceRB" class="member-name-link">addPartOutsourceRB</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This RadioButton is for Outsource selection.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartPriceTxt" class="member-name-link">addPartPriceTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a PartPrice to a new part.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartSpecialLabel" class="member-name-link">addPartSpecialLabel</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This is the label for addPartSpecialText.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddPartController.html#addPartSpecialTxt" class="member-name-link">addPartSpecialTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></dt>
<dd>
<div class="block">This TextField is for adding a Part special field (companyName or MachineId).</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Inventory.html#addProduct(anderson.c482.Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new Product to the allProducts list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductAssociatedID" class="member-name-link">addProductAssociatedID</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartID in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductAssociatedInv" class="member-name-link">addProductAssociatedInv</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartInv in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductAssociatedName" class="member-name-link">addProductAssociatedName</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartName in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductAssociatedPrice" class="member-name-link">addProductAssociatedPrice</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartPrice in the AssociatedPartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductAssociatedTable" class="member-name-link">addProductAssociatedTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This is the TableView for displaying all the associatedParts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html" class="type-name-link" title="class in anderson.c482.controller">AddProductController</a> - Class in <a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a></dt>
<dd>
<div class="block">This is the class for AddProductController.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductIdTxt" class="member-name-link">addProductIdTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductId to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductInvTxt" class="member-name-link">addProductInvTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductInv to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductMaxTxt" class="member-name-link">addProductMaxTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductMax to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductMinTxt" class="member-name-link">addProductMinTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductMin to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductNameTxt" class="member-name-link">addProductNameTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductName to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPartIdCol" class="member-name-link">addProductPartIdCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartID in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPartInvCol" class="member-name-link">addProductPartInvCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartInv in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPartNameCol" class="member-name-link">addProductPartNameCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartName in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPartPriceCol" class="member-name-link">addProductPartPriceCol</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TableColumn displays the PartPrice in the PartsTable.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPartTable" class="member-name-link">addProductPartTable</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This is the TableView for displaying all the Parts.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductPriceTxt" class="member-name-link">addProductPriceTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for adding a ProductPrice to a new product.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#addProductSearchTxt" class="member-name-link">addProductSearchTxt</a> - Variable in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This TextField is for searching the PartTable.</div>
</dd>
<dt><a href="../anderson.c482/module-summary.html">anderson.c482</a> - module anderson.c482</dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/package-summary.html">anderson.c482</a> - package anderson.c482</dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/package-summary.html">anderson.c482.controller</a> - package anderson.c482.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/package-summary.html">anderson.c482.Model</a> - package anderson.c482.Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
