<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html#sendData(anderson.c482.Model.Part,int)" class="member-name-link">sendData(Part, int)</a> - Static method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method is for receiving data from MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html#sendData(anderson.c482.Model.Product,int)" class="member-name-link">sendData(Product, int)</a> - Static method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method is for receiving data from MainView.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/controller/AddProductController.html#setAssociatedParts(javafx.collections.ObservableList)" class="member-name-link">setAssociatedParts(ObservableList&lt;Part&gt;)</a> - Method in class anderson.c482.controller.<a href="../anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></dt>
<dd>
<div class="block">This method takes set the tAssociatedParts list.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Outsourced.html" title="class in anderson.c482.Model">Outsourced</a></dt>
<dd>
<div class="block">This is the method that sets companyName.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets id for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets id for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/InHouse.html" title="class in anderson.c482.Model">InHouse</a></dt>
<dd>
<div class="block">This is the method that sets machineId.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets max for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets max for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets min for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets min for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets name for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets name for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets price for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets price for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></dt>
<dd>
<div class="block">Sets stock for a Part class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class anderson.c482.Model.<a href="../anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></dt>
<dd>
<div class="block">Sets stock for a Product class object.</div>
</dd>
<dt><a href="../anderson.c482/anderson/c482/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class anderson.c482.<a href="../anderson.c482/anderson/c482/Main.html" title="class in anderson.c482">Main</a></dt>
<dd>
<div class="block">This brings up the main view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
