<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 27 11:08:39 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="anderson.c482/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/controller/AddPartController.html" title="class in anderson.c482.controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for the AddPartController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/controller/AddProductController.html" title="class in anderson.c482.controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for AddProductController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Model/InHouse.html" title="class in anderson.c482.Model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for InHouse parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Model/Inventory.html" title="class in anderson.c482.Model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for Inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Main.html" title="class in anderson.c482">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Class creates an inventory management system applications
  FUTURE ENHANCEMENT- When adding a new Part or Product when the save button is clicked the program calls the method to
                      auto generate the ID and also increment it by 1 for future uses.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/controller/MainController.html" title="class in anderson.c482.controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for the MainController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/controller/ModifyPartController.html" title="class in anderson.c482.controller">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for ModifyPartController.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/controller/ModifyProductController.html" title="class in anderson.c482.controller">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for ModifyProductController.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Model/Outsourced.html" title="class in anderson.c482.Model">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for Outsourced parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Model/Part.html" title="class in anderson.c482.Model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the abstract class for Parts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="anderson.c482/anderson/c482/Model/Product.html" title="class in anderson.c482.Model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for Products.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
